{
  "name": "iot-server",
  "version": "0.0.5",
  "description": "Sangoma IoT service",
  "main": "server.js",
  "scripts": {
    "bamboo-test": "npm run lint-ci && npm run test-ci",
    "cover": "nyc --reporter=html --reporter=text _mocha && open coverage/index.html",
    "credentials-add": "node src/scripts/authCredentials.js --action=create",
    "credentials-check": "node src/scripts/authCredentials.js --action=check",
    "credentials-delete": "node src/scripts/authCredentials.js --action=delete",
    "credentials-ensure": "node src/scripts/authCredentials.js --action=ensure",
    "credentials-list": "node src/scripts/authCredentials.js --action=list",
    "credentials-update": "node src/scripts/authCredentials.js --action=update",
    "debug": "node --inspect server.js",
    "for-cover": "exec npm run cover",
    "lint": "eslint .",
    "lint-ci": "eslint -f junit -o build/test/eslint.xml .",
    "lint-fix": "eslint --fix .",
    "migrate": "knex migrate:latest",
    "migrate-test": "NODE_ENV=test knex migrate:latest",
    "swagger-edit": "export swagger_swagger_fileName=src/api/swagger/swagger.yaml && swagger project edit",
    "swagger-start": "export swagger_swagger_fileName=src/api/swagger/swagger.yaml && swagger project start",
    "swagger-verify": "export swagger_swagger_fileName=src/api/swagger/swagger.yaml && swagger project verify",
    "test": "mocha && npm run lint",
    "test-ci": "mocha -R xunit -O output=build/test/mocha.xml",
    "watch": "nodemon server.js",
    "watch-debug": "nodemon --inspect server.js",
    "watch-nyan": "nodemon --config nodemon.mocha.json --exec 'reset; date; mocha --bail --reporter nyan || exit 1'",
    "watch-test": "nodemon --config nodemon.mocha.json --exec 'reset; date; mocha --bail --reporter progress || exit 1'"
  },
  "nyc": {
    "temp-directory": "coverage/.nyc_output"
  },
  "keywords": [],
  "author": "Matt Jordan <mjordan@sangoma.com>",
  "license": "UNLICENSED",
  "dependencies": {
    "ari-client": "0.6.0",
    "assert": "^1.4.1",
    "async": "1.5.0",
    "auto-bind": "0.1.0",
    "basic-auth": "^2.0.1",
    "bcrypt": "^3.0.3",
    "bluebird": "^3.5.4",
    "bookshelf": "0.10.3",
    "btoa": "^1.2.1",
    "bunyan": "^1.8.12",
    "bunyan-format": "^0.2.1",
    "chance": "^1.0.18",
    "config": "^3.0.1",
    "cron-builder": "^0.3.0",
    "crypto": "^1.0.1",
    "ejs": "^3.1.6",
    "env-test": "^1.0.0",
    "eslint": "^5.12.0",
    "eslint-config-airbnb-base": "^13.1.0",
    "eslint-plugin-import": "^2.14.0",
    "eslint-plugin-mocha": "^5.2.1",
    "eslint-plugin-promise": "^4.0.1",
    "esm": "^3.2.22",
    "express": "^4.16.4",
    "fast-xml-parser": "^3.12.13",
    "firebase-admin": "9.4.2",
    "freepbx": "^2.1.3",
    "fs": "0.0.1-security",
    "got": "8.3.2",
    "http": "0.0.0",
    "http-proxy": "1.16.2",
    "http-proxy-middleware": "^0.19.1",
    "http-shutdown": "^1.2.0",
    "intelli-espower-loader": "^1.0.1",
    "joi": "^10.2.1",
    "js-yaml": "^3.12.1",
    "knex": "^0.12.7",
    "lodash": "^4.17.11",
    "ltx": "2.8.1",
    "md5": "2.2.1",
    "mocha": "^5.2.0",
    "modern-syslog": "^1.1.4",
    "mysql": "^2.16.0",
    "net": "^1.0.2",
    "node-cron": "^2.0.3",
    "node-rest-client": "^3.1.0",
    "time": "^0.12.0",
    "path": "^0.12.7",
    "power-assert": "^1.6.1",
    "prom-client": "^11.2.1",
    "q": "^1.5.1",
    "request": "^2.88.0",
    "sleep": "^6.1.0",
    "socket.io": "^2.2.0",
    "swagger-express-mw": "^0.7.0",
    "swagger-ui-dist": "^3.20.5",
    "timekeeper": "^2.1.2",
    "unix-timestamp": "0.2.0",
    "util": "^0.11.1",
    "uuid": "^3.3.2",
    "websocket": "^1.0.28",
    "ws": "^6.1.3",
    "yargs": "^12.0.5"
  }
}
